<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-start">
  <template>
  <link rel="stylesheet" type="text/css" href="css/officeone.css">

   <table>
    <tbody>
      <tr>
        <td id="officeTreePosition" height="70px">Die einfachste, schnellste und günstigste Umsatzsteuervoranmeldung (UStVA) und Gewinnermittlung (EÜR) für die Steuererklärung</td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>

      <tr>
        <td colspan=2>
          <h1 id="gewinn">Gewinn</h1>
          <h3> = Einnahmen - Ausgaben
            <h3>
              <h1>UStVA</h1>
              <h3>= erhaltene Umsatzsteuer - bezahlte Umsatzsteuer</h3>
        </td>
      </tr>

    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>
          <h1>Einnahmen</h1>hier tippen um die erste Einnahme zu erfassen</td>
        <td>
          <h1>Ausgaben</h1><a href="ausgabenErfassenBuchungsperiode">hier tippen um die erste Ausgabe zu erfassen</a></td>
      </tr>

    </tbody>
  </table>

  </template>

  <script>
    class MyStart extends Polymer.Element {
      static get is() { return 'my-start'; }
      ready() {
        
        super.ready();
        this.$.gewinn.innerHTML = loadState()["Gewinn"];
      }
    }


    window.customElements.define(MyStart.is, MyStart);
  </script>
</dom-module>
